<SAMI>
<HEAD>
<Title>InauguralAddressMusic</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
text-align:center; font-size:20pt; font-family:arial, sans-serif;
font-weight:normal; color:white;}
.KRCC {Name:Korean; Lang:kr-KR; SAMIType:CC;}
.ENCC {Name:English; Lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}

<SYNC Start=0><P Class=KRCC>
___deleted___
<SYNC Start=2736><P Class=KRCC>
세계의 오랜 역사 속에서 가장 위험했던 시대에 자유를 수호할 역할을 담당했던 세대는 그리 많지 않았습니다.
<SYNC Start=15743><P Class=KRCC>
저는 지금 그 책임을 회피하지 않을 것이며, 기꺼이 받아들이겠습니다.
<SYNC Start=20481><P Class=KRCC>
___deleted___
<SYNC Start=24836><P Class=KRCC>
저는 우리 중 다른 나라나 다른 세대의 누군가와 입장을 바꾸고 싶다고 바라는 사람은 아무도 없다고 믿고 있습니다.
<SYNC Start=34524><P Class=KRCC>
열정과 신념과 헌신의 노력이 우리나라와 조국에 봉사하는 모든 국민에게 빛을 가져다줄 것입니다.
<SYNC Start=45803><P Class=KRCC>
그리고 그 불길의 빛은 온 세계를 진정으로 밝혀줄 것입니다.
<SYNC Start=51435><P Class=KRCC>
그러므로 사랑하는 국민 여러분! 조국이 여러분을 위해 무엇을 할 수 있는 가를 묻지 말고, 여러분이 조국을 위해 무엇을 할 수 있을지 자문해 봅시다.
<SYNC Start=62820><P Class=KRCC>
___deleted___
<SYNC Start=69590><P Class=KRCC>
친애하는 세계의 시민 여러분, 미국이 여러분에게 무엇을 할 수 있는지 묻지말고, 우리가 함께 인간의 자유를 위해 무엇을 할 수 있을지 자문해 봅시다.
<SYNC Start=82648><P Class=KRCC>
___deleted___
<SYNC Start=86829><P Class=KRCC>
마지막으로 여러분이 미국 시민이건, 전 세계 시민이건 우리가 여러분에게 요구하는 것과 똑같이 높은 수준의 힘과 희생을 여기에 모인 우리에게 요구하십시오.
<SYNC Start=104262><P Class=KRCC>
우리의 단 하나뿐인 보상인 선한 양심을 가지고, 우리가 사랑하는 세상을 이끌어 갑시다.
<SYNC Start=118325><P Class=KRCC>
Finally, whether you are citizens of America or citizens of the world, ask of us here the same high standards of strength and sacrifice which we ask of you.
</BODY>
</SAMI>